<!DOCTYPE html>
<html dir="auto">
<head>
<title>Preview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@charset "utf-8";

html { 
	font-size:100%;
	font-family: Helvetica, Arial, Freesans, clean, sans-serif;
}
body {
	margin:0;
	padding:1em;
}
@media (max-device-width: 480px) { 

} 
@media (min-device-width: 481px) { 
	body {
		margin:auto;
		max-width:600px;
	} 
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 2rem;
    border-bottom: 1px solid #CCCCCC;
}

h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1rem;
}

h6 {
    color: #777777;
    background-color: inherit;
    font-size: 14px;
}

hr {
    height: 0.2em;
    border: 0;
    color: #CCCCCC;
    background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
    margin: 1em 0;
}

blockquote {
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px solid #ddd;
}

code, pre {
    border-radius: 3px;
    background-color: #F8F8F8;
    color: inherit;
}

code {
    border: 1px solid #EAEAEA;
    margin: 0 2px;
    padding: 0 5px;
}

pre {
    border: 1px solid #CCCCCC;
    line-height: 1.25em;
    overflow: auto;
    padding: 6px 10px;
}

pre > code {
    border: 0;
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: #4183C4;
    background-color: inherit;
    text-decoration: none;
}

table {
  margin: 1em 0;
  border: 1px solid #aaa;
  border-collapse: collapse;
}

th {
  padding:.25em .5em;
  background: #efefef;
  border: 1px solid #ccc;  
}

td {
  padding:.25em .5em;
  border: 1px solid #ccc;
}

img {
    max-width: 90%;
}

</style>
</head>
<body>
    <h2>Links/Cleanup 20190317 - All</h2>

<ul>
<li><p><a href="https://github.com/kanaka/mal">kanaka/mal: mal - Make a Lisp</a></p></li>
<li><p><a href="https://github.com/krig/LISP">krig/LISP: My attempt at implementing the original LISP paper while learning lisp. Nothing special, mostly posted as a homage to McCarthy.</a></p></li>
<li><p><a href="https://summer-school.racket-lang.org/2018/plan/thu-aft-lecture.html">Building a Typed Language with Macros and Turnstile</a></p></li>
<li><p><a href="https://github.com/stevenhalim/cpbook-code">stevenhalim/cpbook-code: Competitive Code book code</a></p></li>
<li><p><a href="https://github.com/williamdemeo/TypeFunc">williamdemeo/TypeFunc: Resources for type theory, functional programming, etc.</a></p></li>
<li><p><a href="http://norvig.com/lispy.html">(How to Write a (Lisp) Interpreter (in Python))</a></p></li>
<li><p><a href="https://blog.gopheracademy.com/advent-2014/parsers-lexers/">Handwritten Parsers &amp; Lexers in Go GopherAcademy</a></p></li>
<li><p><a href="https://hackernoon.com/reaching-python-development-nirvana-bb5692adf30c">Why you should use pyenv + Pipenv for your Python projects</a></p></li>
<li><p><a href="https://halogenandtoast.com/reconstructing-ruby-an-introduction/">Reconstructing Ruby: An Introduction</a></p></li>
</ul>

<blockquote>
<p>Rebuilding Ruby from scratch using Bison &amp; Flex</p>
</blockquote>

<ul>
<li><p><a href="https://www.hedonisticlearning.com/posts/understanding-typing-judgments.html">Understanding typing judgments</a></p></li>
<li><p><a href="https://idris-hackers.github.io/software-foundations/">Software Foundations in Idris</a></p></li>
<li><p><a href="https://jacobian.org/2018/feb/21/python-environment-2018/">My Python Development Environment, 2018 Edition | Jacob Kaplan-Moss</a></p></li>
<li><p><a href="https://blog.jfo.click/how-zig-do/">How Zig Do?</a></p></li>
<li><p><a href="http://leohetsch.com/create-a-minimal-lisp-like-interpreter-in-c/">Create a minimal Lisp interpreter in C</a></p></li>
<li><p><a href="https://plfa.github.io">Programming Language Foundations in Agda</a></p></li>
<li><p><a href="http://www.cs.pomona.edu/~michael/courses/csci131f17/">CSC 131 Fall '17</a></p></li>
<li><p><a href="http://www.cs.pomona.edu/~michael/courses/csci131s18/">CSC 131 Spring '18</a></p></li>
</ul>

</body>
</html>
